{
  "name": "redis-sentinel-js",
  "main": "./index.js",
  "author": "Stanton W. Jones",
  "description": "A sentinel monitor and client lib whith bundled failsafes for providing a high availability connection to a redis cluster.",
  "keywords": "redis sentinel",
  "version": "1.0.0",
  "dependencies": {
    "should": "*",
    "redis": "*",
    "underscore": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stantonwjones/redis-sentinel-js"
  }
}
